/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M3%20--code_state%3D16%20-me%20-O4%20--opt_for_speed%3D0%20--include_path%3D%22C%3A/Users/bhara/workspace_v8/adc_ranger_cc2650_launchxl%22%20--include_path%3D%22c%3A/ti/simplelink_academy_01_11_00_0000/modules/projects/support_files/Components/uart_log%22%20--include_path%3D%22C%3A/Users/bhara/workspace_v8/adc_ranger_cc2650_launchxl/Application%22%20--include_path%3D%22C%3A/Users/bhara/workspace_v8/adc_ranger_cc2650_launchxl/Scif%22%20--include_path%3D%22C%3A/Users/bhara/workspace_v8/adc_ranger_cc2650_launchxl/Board%22%20--include_path%3D%22c%3A/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393%22%20--include_path%3D%22C%3A/ti/ccsv8/tools/compiler/ti-cgt-arm_18.1.3.LTS/include%22%20--define%3DPOWER_SAVING%20--define%3Dxdc_runtime_Assert_DISABLE_ALL%20--define%3DXxdc_runtime_Log_DISABLE_ALL%20--define%3DCC26XXWARE%20--define%3Dxdc_FILE%3D%22%22%22%22%20--define%3DUARTLOG_NUM_EVT_BUF%3D32%20-g%20--c99%20--gcc%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20--abi%3Deabi%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv8/tools/compiler/ti-cgt-arm_18.1.3.LTS';

Build.targets = [target];
